{
  "mod_elements": [
    {
      "name": "Ninjato",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ninjato",
      "metadata": {
        "files": [
          "src/main/resources/assets/daniils_swords/models/item/ninjato.json",
          "src/main/java/net/mcreator/daniilsswords/item/NinjatoItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Ninjato"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.daniils_swords.ninjato": "Ninjato"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/daniilsswords/init/DaniilsSwordsModTabs.java",
      "src/main/java/net/mcreator/daniilsswords/DaniilsSwordsMod.java",
      "src/main/resources/META-INF/mods.toml",
      "src/main/java/net/mcreator/daniilsswords/init/DaniilsSwordsModItems.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "daniils_swords",
    "modName": "Daniil\u0027s swords",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.daniilsswords"
  },
  "mcreatorVersion": 202500228610
}